# Encore

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/core/utils/: CryptoManager.kt  DataStoreUtils.android.kt  UrlLauncher.android.kt.kt
composeApp/src/androidMain/kotlin/di/: DataStoreModule.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/encore/music/app/: EncoreApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/player/: AndroidMediaPlayer.kt  MediaPlayerController.kt  MediaPlayerFactory.kt
composeApp/src/androidMain/kotlin/presentation/home/: HomeScreenPreview.kt
composeApp/src/androidMain/kotlin/presentation/home/components/: HomeListItemPreview.kt
composeApp/src/androidMain/kotlin/presentation/preview/: SearchResultScreenPreview.kt
composeApp/src/androidMain/kotlin/presentation/theme/: DynamicTheme.android.kt  Theme.android.kt
composeApp/src/androidMain/kotlin/presentation/utils/: DynamicTheming.kt
composeApp/src/androidMain/res/animator/: logo_animator.xml
composeApp/src/androidMain/res/drawable/: animated_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/drawable/: home.xml  library.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/core/: Constants.kt  Result.kt
composeApp/src/commonMain/kotlin/core/utils/: CryptoManager.kt  DataStoreUtils.kt  UrlLauncher.kt
composeApp/src/commonMain/kotlin/data/mapper/: AccessTokenMapper.kt  CategoryMapper.kt  LaunchDataMapper.kt  PlaylistsMapper.kt  SearchMapper.kt  UsersMapper.kt
composeApp/src/commonMain/kotlin/data/mapper/saavn/: LaunchDataMapper.kt  PlaylistsMapper.kt  TracksMapper.kt
composeApp/src/commonMain/kotlin/data/mapper/spotify/: AccessTokenMapper.kt  CategoryMapper.kt  PlaylistsMapper.kt  SearchMapper.kt  UsersMapper.kt
composeApp/src/commonMain/kotlin/data/remote/dto/: AccessTokenDto.kt
composeApp/src/commonMain/kotlin/data/repository/: SaavnRepositoryImpl.kt  SpotifyRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  KtorModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/model/: AccessToken.kt  Category.kt
composeApp/src/commonMain/kotlin/domain/model/artists/: Artist.kt
composeApp/src/commonMain/kotlin/domain/model/categories/: Category.kt
composeApp/src/commonMain/kotlin/domain/model/playlists/: Playlist.kt  PlaylistsItem.kt  PlaylistsItemImage.kt
composeApp/src/commonMain/kotlin/domain/model/saavn/: LaunchData.kt  LaunchDataItem.kt
composeApp/src/commonMain/kotlin/domain/model/spotify/: AccessToken.kt
composeApp/src/commonMain/kotlin/domain/model/tracks/: Track.kt
composeApp/src/commonMain/kotlin/domain/model/users/: UserTopItemImage.kt  UsersTopItem.kt  UsersTopItemAlbum.kt
composeApp/src/commonMain/kotlin/domain/repository/: SaavnRepository.kt  SpotifyRepository.kt  UserPreferencesRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/spotify/: RequestUserAuthorizationUseCase.kt
composeApp/src/commonMain/kotlin/navigation/: AppComponent.kt  HomeContainerComponent.kt  HomeScreenComponent.kt  LibraryScreenComponent.kt  PlayerComponent.kt  PlaylistScreenComponent.kt  RootComponent.kt  SearchScreenComponent.kt
composeApp/src/commonMain/kotlin/navigation/utils/: DecomopseUtils.kt
composeApp/src/commonMain/kotlin/player/: MediaPlayer.kt  MediaPlayerController.kt  MediaPlayerFactory.kt  MediaPlayerListener.kt  PlaybackState.kt  PlayerState.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt  MainUIEvent.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/home/components/: HomeGridItem.kt  HomeListItem.kt  TopTracksListItem.kt
composeApp/src/commonMain/kotlin/presentation/homeContainer/: HomeContainer.kt
composeApp/src/commonMain/kotlin/presentation/homeContainer/components/: HomeAppBar.kt  HomeBottomBar.kt  NavigationScreen.kt
composeApp/src/commonMain/kotlin/presentation/home_container/: HomeContainer.kt  HomeContainerUiState.kt  HomeContainerViewModel.kt
composeApp/src/commonMain/kotlin/presentation/player/: PlayerScreen.kt  PlayerUiEvent.kt  PlayerUiState.kt  PlayerViewModel.kt
composeApp/src/commonMain/kotlin/presentation/playlist/: PlaylistScreen.kt  PlaylistUiEvent.kt  PlaylistUiState.kt  PlaylistViewModel.kt
composeApp/src/commonMain/kotlin/presentation/search/: SearchScreen.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/presentation/search_result/: SearchResultScreen.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  DynamicTheme.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/presentation/utils/: ColorUtils.kt  GradientScrim.kt  LazyGridScopeExt.kt
composeApp/src/commonMain/resources/: add.xml  refresh.xml  search.xml  shazam.xml
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/utils/: CryptoManager.kt  DataStoreUtils.ios.kt  KoinUtils.kt  NapierUtils.kt  UrlLauncher.ios.kt.kt
composeApp/src/iosMain/kotlin/di/: DataStoreModule.kt  Helper.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/player/: IOSMediaPlayer.kt  MediaPlayerController.kt  MediaPlayerFactory.kt
composeApp/src/iosMain/kotlin/presentation/theme/: DynamicTheme.ios.kt  Theme.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  iOSApp.swift
(+209 files in other folders)
