[versions]
aakira-napier = "2.7.1"
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-coreSplashscreen = "1.0.1"
androidx-palette = "1.0.0"
arkivanov-decompose = "2.2.2"
arkivanov-decompose-alpha = "3.0.0-alpha05" # Currently causes problems: Cannot access class 'kotlinx.serialization.json.Json'. Check your module classpath for missing or conflicting dependencies
coil-kt = "2.5.0"
compose = "1.6.0"
compose-compiler = "1.5.8"
compose-plugin = "1.6.0-beta01"
datastore = "1.1.0-beta01"
kamel-image = "0.9.1"
koin = "3.5.3"
koin-compose = "1.1.2"
kotlin = "1.9.22"
ktor = "2.3.7"
media3 = "1.2.1"
moko-mvvm = "0.16.1"

[libraries]
aakira-napier = { group = "io.github.aakira", name = "napier", version.ref = "aakira-napier" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-coreSplashscreen" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "androidx-palette" }
arkivanov-decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "arkivanov-decompose" }
arkivanov-decompose-extensions-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "arkivanov-decompose-alpha" }
coil-kt-comopose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-kt" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
media-kamel-image = { group = "media.kamel", name = "kamel-image", version.ref = "kamel-image" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
moko-mvvm-compose = { group = "dev.icerock.moko", name = "mvvm-compose", version.ref = "moko-mvvm" }
moko-mvvm-flow-compose = { group = "dev.icerock.moko", name = "mvvm-flow-compose", version.ref = "moko-mvvm" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
decompose-common = [
    "arkivanov-decompose",
    "arkivanov-decompose-extensions-compose",
]
koin-common = [
    "koin-compose",
    "koin-core"
]
ktor-common = [
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-serialization-kotlinx-json"
]
media3-android = [
    "media3-exoplayer",
    "media3-exoplayer-dash",
    "media3-ui"
]
moko-mvvm-common = [
    "moko-mvvm-compose",
    "moko-mvvm-flow-compose"
]