[versions]
aakira-napier = "2.7.1"
agp = "8.3.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-coreSplashscreen = "1.1.0-rc01"
androidx-media3 = "1.3.1"
arkivanov-decompose = "3.0.0"
arkivanov-essenty = "2.0.0"
atomicfu = "0.24.0"
compose-plugin = "1.6.10"
datastore = "1.1.1"
kamel-image = "0.9.5"
kmpalette = "3.1.0"
koin = "3.6.0-Beta4"
koin-compose = "1.2.0-Beta4"
kotlin = "2.0.0"
ktor = "2.3.11"
lifecycle = "2.8.0"

[libraries]
aakira-napier = { group = "io.github.aakira", name = "napier", version.ref = "aakira-napier" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-coreSplashscreen" }
arkivanov-decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "arkivanov-decompose" }
arkivanov-decompose-extensions-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "arkivanov-decompose" }
arkivanov-essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "arkivanov-essenty" }
datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
kmpalette-core = { group = "com.kmpalette", name = "kmpalette-core", version.ref = "kmpalette" }
kmpalette-extensions-network = { group = "com.kmpalette", name = "extensions-network", version.ref = "kmpalette" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin-compose" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "atomicfu" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
media-kamel-image = { group = "media.kamel", name = "kamel-image", version.ref = "kamel-image" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidx-media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "androidx-media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "androidx-media3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
decompose-common = [
    "arkivanov-decompose",
    "arkivanov-decompose-extensions-compose",
    "arkivanov-essenty-lifecycle",
]
kmpalette = [
    "kmpalette-core",
    "kmpalette-extensions-network",
]
koin-common = [
    "koin-compose",
    "koin-core",
    "koin-test",
]
ktor-common = [
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-serialization-kotlinx-json",
]
media3-android = [
    "media3-exoplayer",
    "media3-exoplayer-dash",
    "media3-ui",
]